content/01.titlepage.md:1:PAULO
content/01.titlepage.md:1:SÃO
content/01.titlepage.md:1:SÃO
content/01.titlepage.md:1:UNIVERSIDADE
content/01.titlepage.md:2:CIÊNCIAS
content/01.titlepage.md:2:FACULDADE
content/01.titlepage.md:2:FARMACÊUTICAS
content/01.titlepage.md:3:Análises
content/01.titlepage.md:3:Clínicas
content/01.titlepage.md:3:Departamento
content/01.titlepage.md:3:Toxicológicas
content/01.titlepage.md:13:FAPESP
content/01.titlepage.md:18:Lubiana
content/01.titlepage.md:18:Tiago
content/01.titlepage.md:20:Helder
content/01.titlepage.md:20:Imoto
content/01.titlepage.md:20:Nakaya
content/01.titlepage.md:20:Takashi
content/01.titlepage.md:22:Paulo
content/01.titlepage.md:22:São
content/01.titlepage.md:22:São
content/02.project_summary.md:5:HCA
content/02.project_summary.md:5:HCA
content/02.project_summary.md:5:HCA
content/02.project_summary.md:5:Helder
content/02.project_summary.md:5:Nakaya
content/02.project_summary.md:7:HCA
content/02.project_summary.md:8:findable
content/02.project_summary.md:8:interoperable
content/02.project_summary.md:11:DCP
content/02.project_summary.md:12:DCP
content/02.project_summary.md:13:Biohub
content/02.project_summary.md:13:tabula
content/02.project_summary.md:13:Tabula
content/02.project_summary.md:13:Zuckerberg
content/02.project_summary.md:14:HCA
content/02.project_summary.md:17:HCA
content/02.project_summary.md:21:Raynauld's
content/02.project_summary.md:21:Raynauld's
content/02.project_summary.md:24:embeddings
content/02.project_summary.md:24:mentiongs
content/02.project_summary.md:24:neighbourhood
content/02.project_summary.md:25:Amyotrophic
content/02.project_summary.md:25:fo
content/02.project_summary.md:26:understandability
content/02.project_summary.md:27:ontologies
content/02.project_summary.md:33:OBO
content/02.project_summary.md:33:Ontologies
content/02.project_summary.md:34:OBO
content/02.project_summary.md:34:ontologies
content/02.project_summary.md:34:ontologies
content/02.project_summary.md:35:OBO
content/02.project_summary.md:35:ontologies
content/02.project_summary.md:36:ontologies
content/02.project_summary.md:36:RO
content/02.project_summary.md:39:Ontologies
content/02.project_summary.md:39:tecnichal
content/02.project_summary.md:41:Wikimedia
content/02.project_summary.md:44:OBO
content/02.project_summary.md:44:ontologies
content/02.project_summary.md:45:reusability
content/02.project_summary.md:45:SPARQL
content/02.project_summary.md:46:sucessfull
content/02.project_summary.md:48:bioinformatics
content/02.project_summary.md:48:repurposing
content/03.achievements.md:9:biocuration
content/03.achievements.md:12:Biocuration
content/03.achievements.md:16:artisanal
content/03.achievements.md:21:Notetaking
content/03.achievements.md:22:notetaking
content/03.achievements.md:22:oldid
content/03.achievements.md:29:Umberto
content/03.achievements.md:34:biocuration
content/03.achievements.md:36:bioinformatics
content/03.achievements.md:38:datasets
content/03.achievements.md:44:analytics
content/03.achievements.md:45:curation
content/03.achievements.md:49:SPARQL
content/03.achievements.md:67:wadd
content/03.achievements.md:73:pdfs
content/03.achievements.md:78:QID
content/03.achievements.md:78:unpaywall
content/03.achievements.md:78:Unpaywall
content/03.achievements.md:80:QIDs
content/03.achievements.md:80:SPARQL
content/03.achievements.md:80:wadd
content/03.achievements.md:81:SPARQL
content/03.achievements.md:81:wadd
content/03.achievements.md:86:QIDs
content/03.achievements.md:87:wadd
content/03.achievements.md:88:QIDs
content/03.achievements.md:90:Umberto
content/03.achievements.md:94:Biocuration
content/03.achievements.md:100:Biocuration
content/03.achievements.md:102:Biocuration
content/03.achievements.md:106:notetaking
content/03.achievements.md:106:notetaking
content/03.achievements.md:110:notetaking
content/03.achievements.md:110:notetaking
content/03.achievements.md:112:oldid
content/03.achievements.md:118:notetaking
content/03.achievements.md:119:pre
content/03.achievements.md:119:Scholia
content/03.achievements.md:119:SPARQL
content/03.achievements.md:120:curation
content/03.achievements.md:120:Scholia
content/03.achievements.md:121:Disambiguator
content/03.achievements.md:122:Scholia
content/03.achievements.md:123:disambiguating
content/03.achievements.md:123:Disambiguator
content/03.achievements.md:123:Wikimedia
content/03.achievements.md:125:curation
content/03.achievements.md:126:metascientific
content/03.achievements.md:128:notetaking
content/03.achievements.md:137:RDF
content/03.achievements.md:137:ttl
content/03.achievements.md:138:csv
content/03.achievements.md:138:QIDs
content/03.achievements.md:139:CSV
content/03.achievements.md:140:ttl
content/03.achievements.md:148:pypi
content/03.achievements.md:148:PyPi
content/03.achievements.md:148:wbib
content/03.achievements.md:148:wbib
content/03.achievements.md:149:wbib
content/03.achievements.md:150:metascientific
content/03.achievements.md:151:SPARQL
content/03.achievements.md:153:pre
content/03.achievements.md:153:wbib
content/03.achievements.md:163:hca
content/03.achievements.md:163:seqData
content/03.achievements.md:165:biohackathon
content/03.achievements.md:165:Biohackathon
content/03.achievements.md:167:workLabel
content/03.achievements.md:170:dendritic
content/03.achievements.md:170:Haniffa
content/03.achievements.md:170:monocytes
content/03.achievements.md:170:Muzlifah
content/03.achievements.md:171:Clatworthy
content/03.achievements.md:171:Haniffa
content/03.achievements.md:171:Menna
content/03.achievements.md:171:Mhlanga
content/03.achievements.md:171:Musa
content/03.achievements.md:171:Muzlifah
content/03.achievements.md:171:Pe'er
content/03.achievements.md:173:Pe'er
content/03.achievements.md:174:intrahepatic
content/03.achievements.md:174:MacParland
content/03.achievements.md:174:macrophage
content/03.achievements.md:175:Haniffa
content/03.achievements.md:175:Muzlifah
content/03.achievements.md:176:Clatworthy
content/03.achievements.md:176:Elmentaite
content/03.achievements.md:176:Menna
content/03.achievements.md:176:Rasa
content/03.achievements.md:177:Clatworthy
content/03.achievements.md:177:Haniffa
content/03.achievements.md:177:Menna
content/03.achievements.md:177:Muzlifah
content/03.achievements.md:177:thymic
content/03.achievements.md:178:haematopoiesis
content/03.achievements.md:178:Haniffa
content/03.achievements.md:178:Muzlifah
content/03.achievements.md:180:HCA
content/03.achievements.md:180:Lubiana
content/03.achievements.md:180:Tiago
content/03.achievements.md:183:curation
content/03.achievements.md:185:biocuration
content/03.achievements.md:186:biocuration
content/03.achievements.md:192:QID
content/03.achievements.md:192:superclass
content/03.achievements.md:199:biocuration
content/03.achievements.md:202:subclasses
content/03.achievements.md:205:ontologists
content/03.achievements.md:208:TiagoLubiana
content/03.achievements.md:208:TiagoLubiana
content/03.achievements.md:210:PanglaoDB
content/03.achievements.md:211:curation
content/03.achievements.md:211:Wikidata's
content/03.achievements.md:212:curation
content/03.achievements.md:214:Aviv
content/03.achievements.md:214:ontologies
content/03.achievements.md:214:Regev
content/03.achievements.md:214:shoutou
content/03.achievements.md:217:curation
content/03.achievements.md:217:curation
content/03.achievements.md:227:fcoex
content/03.achievements.md:229:biorxiv
content/03.achievements.md:229:fcoex
content/03.achievements.md:229:phenotypes
content/03.achievements.md:229:preprint
content/03.achievements.md:234:BioHackathon
content/03.achievements.md:234:complexportal
content/03.achievements.md:234:ComplexPortal
content/03.achievements.md:236:complexportal
content/03.achievements.md:236:CoV
content/03.achievements.md:236:polymerase
content/03.achievements.md:238:Cellosaurus
content/03.achievements.md:238:Cellosaurus
content/03.achievements.md:238:CellosaurusBot
content/03.achievements.md:238:CellosaurusBot
content/03.achievements.md:240:WiseCube
content/03.achievements.md:242:wisecube
content/03.achievements.md:242:Wisecube
content/03.achievements.md:243:BioASQ
content/03.achievements.md:243:FAPESP
content/03.achievements.md:243:SPARQL
content/03.achievements.md:244:curation
content/03.achievements.md:249:biohackathon
content/03.achievements.md:249:BioHackathon
content/03.achievements.md:250:Biocuration
content/03.achievements.md:250:WikidataBib
content/04.planning.md:4:biocuration
content/04.planning.md:4:robustifying
content/04.planning.md:5:robustification
content/04.planning.md:5:standar
content/04.planning.md:14:datasets
content/04.planning.md:14:differentially
content/04.planning.md:17:bibliometric
content/04.planning.md:19:Chronogram
content/05.scientific_events.md:3:biohackathon
content/05.scientific_events.md:3:BioHackathon
content/05.scientific_events.md:4:Biocuration
content/05.scientific_events.md:4:WikidataBib
content/06.publications.md:1:Preprints
content/06.publications.md:3:Pre
content/06.publications.md:4:biorxiv
content/06.publications.md:4:coexpression
content/06.publications.md:4:fcoex
content/06.publications.md:9:curation
