content/01.titlepage.md:1:PAULO
content/01.titlepage.md:1:SÃO
content/01.titlepage.md:1:SÃO
content/01.titlepage.md:1:UNIVERSIDADE
content/01.titlepage.md:2:CIÊNCIAS
content/01.titlepage.md:2:FACULDADE
content/01.titlepage.md:2:FARMACÊUTICAS
content/01.titlepage.md:3:Análises
content/01.titlepage.md:3:Clínicas
content/01.titlepage.md:3:Departamento
content/01.titlepage.md:3:Toxicológicas
content/01.titlepage.md:13:FAPESP
content/01.titlepage.md:18:Lubiana
content/01.titlepage.md:18:Tiago
content/01.titlepage.md:20:Helder
content/01.titlepage.md:20:Imoto
content/01.titlepage.md:20:Nakaya
content/01.titlepage.md:20:Takashi
content/01.titlepage.md:22:Paulo
content/01.titlepage.md:22:São
content/01.titlepage.md:22:São
content/02.project_summary.md:5:HCA
content/02.project_summary.md:5:HCA
content/02.project_summary.md:5:HCA
content/02.project_summary.md:5:Helder
content/02.project_summary.md:5:Nakaya
content/02.project_summary.md:7:HCA
content/02.project_summary.md:8:findable
content/02.project_summary.md:8:interoperable
content/02.project_summary.md:11:DCP
content/02.project_summary.md:12:DCP
content/02.project_summary.md:13:Biohub
content/02.project_summary.md:13:tabula
content/02.project_summary.md:13:Tabula
content/02.project_summary.md:13:Zuckerberg
content/02.project_summary.md:14:HCA
content/02.project_summary.md:17:HCA
content/02.project_summary.md:21:Raynauld's
content/02.project_summary.md:21:Raynauld's
content/02.project_summary.md:24:embeddings
content/02.project_summary.md:24:mentiongs
content/02.project_summary.md:24:neighbourhood
content/02.project_summary.md:25:Amyotrophic
content/02.project_summary.md:25:fo
content/02.project_summary.md:26:understandability
content/02.project_summary.md:27:ontologies
content/02.project_summary.md:33:OBO
content/02.project_summary.md:33:Ontologies
content/02.project_summary.md:34:OBO
content/02.project_summary.md:34:ontologies
content/02.project_summary.md:34:ontologies
content/02.project_summary.md:35:OBO
content/02.project_summary.md:35:ontologies
content/02.project_summary.md:36:ontologies
content/02.project_summary.md:36:RO
content/02.project_summary.md:39:Ontologies
content/02.project_summary.md:39:tecnichal
content/02.project_summary.md:41:Wikimedia
content/02.project_summary.md:44:OBO
content/02.project_summary.md:44:ontologies
content/02.project_summary.md:45:reusability
content/02.project_summary.md:45:SPARQL
content/02.project_summary.md:46:sucessfull
content/02.project_summary.md:48:bioinformatics
content/02.project_summary.md:48:repurposing
content/03.achievements.md:7:biocuration
content/03.achievements.md:10:Biocuration
content/03.achievements.md:14:artisanal
content/03.achievements.md:19:Notetaking
content/03.achievements.md:20:notetaking
content/03.achievements.md:20:oldid
content/03.achievements.md:27:Umberto
content/03.achievements.md:32:biocuration
content/03.achievements.md:34:bioinformatics
content/03.achievements.md:36:datasets
content/03.achievements.md:42:analytics
content/03.achievements.md:43:curation
content/03.achievements.md:47:SPARQL
content/03.achievements.md:58:csv
content/03.achievements.md:59:ttl
content/03.achievements.md:74:pdfs
content/03.achievements.md:76:actualpython
content/03.achievements.md:76:subfolder
content/03.achievements.md:76:subfolder
content/03.achievements.md:78:pypi
content/03.achievements.md:80:QID
content/03.achievements.md:80:unpaywall
content/03.achievements.md:80:Unpaywall
content/03.achievements.md:82:QIDs
content/03.achievements.md:82:SPARQL
content/03.achievements.md:82:wadd
content/03.achievements.md:83:SPARQL
content/03.achievements.md:83:wadd
content/03.achievements.md:88:QIDs
content/03.achievements.md:89:wadd
content/03.achievements.md:90:QIDs
content/03.achievements.md:92:Umberto
content/03.achievements.md:96:Biocuration
content/03.achievements.md:102:Biocuration
content/03.achievements.md:104:Biocuration
content/03.achievements.md:108:notetaking
content/03.achievements.md:108:notetaking
content/03.achievements.md:112:notetaking
content/03.achievements.md:112:notetaking
content/03.achievements.md:114:oldid
content/03.achievements.md:120:notetaking
content/03.achievements.md:121:pre
content/03.achievements.md:121:Scholia
content/03.achievements.md:121:SPARQL
content/03.achievements.md:122:curation
content/03.achievements.md:122:Scholia
content/03.achievements.md:123:Disambiguator
content/03.achievements.md:124:Scholia
content/03.achievements.md:125:disambiguating
content/03.achievements.md:125:Disambiguator
content/03.achievements.md:125:Wikimedia
content/03.achievements.md:127:curation
content/03.achievements.md:128:metascientific
content/03.achievements.md:130:notetaking
content/03.achievements.md:139:RDF
content/03.achievements.md:139:ttl
content/03.achievements.md:140:csv
content/03.achievements.md:140:QIDs
content/03.achievements.md:141:CSV
content/03.achievements.md:142:ttl
content/03.achievements.md:150:pypi
content/03.achievements.md:150:PyPi
content/03.achievements.md:150:wbib
content/03.achievements.md:150:wbib
content/03.achievements.md:151:wbib
content/03.achievements.md:152:metascientific
content/03.achievements.md:153:SPARQL
content/03.achievements.md:155:pre
content/03.achievements.md:155:wbib
content/03.achievements.md:165:hca
content/03.achievements.md:165:seqData
content/03.achievements.md:167:biohackathon
content/03.achievements.md:167:Biohackathon
content/03.achievements.md:169:workLabel
content/03.achievements.md:172:dendritic
content/03.achievements.md:172:Haniffa
content/03.achievements.md:172:monocytes
content/03.achievements.md:172:Muzlifah
content/03.achievements.md:173:Clatworthy
content/03.achievements.md:173:Haniffa
content/03.achievements.md:173:Menna
content/03.achievements.md:173:Mhlanga
content/03.achievements.md:173:Musa
content/03.achievements.md:173:Muzlifah
content/03.achievements.md:173:Pe'er
content/03.achievements.md:175:Pe'er
content/03.achievements.md:176:intrahepatic
content/03.achievements.md:176:MacParland
content/03.achievements.md:176:macrophage
content/03.achievements.md:177:Haniffa
content/03.achievements.md:177:Muzlifah
content/03.achievements.md:178:Clatworthy
content/03.achievements.md:178:Elmentaite
content/03.achievements.md:178:Menna
content/03.achievements.md:178:Rasa
content/03.achievements.md:179:Clatworthy
content/03.achievements.md:179:Haniffa
content/03.achievements.md:179:Menna
content/03.achievements.md:179:Muzlifah
content/03.achievements.md:179:thymic
content/03.achievements.md:180:haematopoiesis
content/03.achievements.md:180:Haniffa
content/03.achievements.md:180:Muzlifah
content/03.achievements.md:182:HCA
content/03.achievements.md:182:Lubiana
content/03.achievements.md:182:Tiago
content/03.achievements.md:185:curation
content/03.achievements.md:187:biocuration
content/03.achievements.md:188:biocuration
content/03.achievements.md:194:QID
content/03.achievements.md:194:superclass
content/03.achievements.md:201:biocuration
content/03.achievements.md:205:subclasses
content/03.achievements.md:208:ontologists
content/03.achievements.md:210:TiagoLubiana
content/03.achievements.md:210:TiagoLubiana
content/03.achievements.md:212:PanglaoDB
content/03.achievements.md:213:curation
content/03.achievements.md:213:Wikidata's
content/03.achievements.md:214:curation
content/03.achievements.md:217:Aviv
content/03.achievements.md:217:Regev
content/03.achievements.md:220:curation
content/03.achievements.md:220:curation
content/03.achievements.md:228:fcoex
content/03.achievements.md:230:biorxiv
content/03.achievements.md:230:fcoex
content/03.achievements.md:230:phenotypes
content/03.achievements.md:230:preprint
content/03.achievements.md:235:BioHackathon
content/03.achievements.md:235:complexportal
content/03.achievements.md:235:ComplexPortal
content/03.achievements.md:237:complexportal
content/03.achievements.md:237:CoV
content/03.achievements.md:237:polymerase
content/03.achievements.md:239:Cellosaurus
content/03.achievements.md:239:Cellosaurus
content/03.achievements.md:239:CellosaurusBot
content/03.achievements.md:239:CellosaurusBot
content/03.achievements.md:241:WiseCube
content/03.achievements.md:243:wisecube
content/03.achievements.md:243:Wisecube
content/03.achievements.md:244:BioASQ
content/03.achievements.md:244:FAPESP
content/03.achievements.md:244:SPARQL
content/03.achievements.md:245:curation
content/03.achievements.md:250:biohackathon
content/03.achievements.md:250:BioHackathon
content/03.achievements.md:251:Biocuration
content/03.achievements.md:251:WikidataBib
content/04.planning.md:3:biocuration
content/04.planning.md:3:robustifying
content/04.planning.md:4:robustification
content/04.planning.md:4:standar
content/04.planning.md:13:datasets
content/04.planning.md:13:differentially
content/04.planning.md:16:bibliometric
content/04.planning.md:18:Chronogram
content/05.scientific_events.md:3:biohackathon
content/05.scientific_events.md:3:BioHackathon
content/05.scientific_events.md:4:Biocuration
content/05.scientific_events.md:4:WikidataBib
content/06.publications.md:1:Preprints
content/06.publications.md:3:Pre
content/06.publications.md:4:biorxiv
content/06.publications.md:4:coexpression
content/06.publications.md:4:fcoex
content/06.publications.md:6:MIRACL
content/06.publications.md:9:curation
